// Задача 10: 
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int num = new Random().Next(100,1000); // генерируем рандомное трехзначное число на входе
Console.WriteLine(num); // выводим сгенерированное число в терминале
int result = (num/10)%10; // находим вторую цифру сгенерированного числа
Console.WriteLine(result); // выводим результат
